# project-commons

./: .gitignore  LICENSE  README.md  pom.xml
aop-logging/: pom.xml
aop-logging/src/main/java/com/project/commons/logging/: Logged.java
aop-logging/src/test/java/com/project/commons/logging/: LoggingTest.java
aop-logging/src/test/resources/: ctx-test.xml  logback-test.xml
audit/: pom.xml
audit/aop-audit-basic/: pom.xml
audit/aop-audit-basic/src/main/java/com/project/commons/audit/annotation/: Auditable.java
audit/aop-audit-basic/src/main/java/com/project/commons/audit/annotations/: Auditable.java
audit/aop-audit-basic/src/main/java/com/project/commons/audit/aop/: Audit.java
audit/aop-audit-basic/src/main/resources/: ctx-custom.xml
audit/aop-audit-basic/src/test/java/com/project/commons/audit/annotation/: AuditableTest.java
audit/aop-audit-basic/src/test/java/com/project/commons/audit/aop/: AuditTest.java
audit/audit-basic/: pom.xml
audit/audit-basic/src/main/java/com/project/commons/audit/entity/support/: CustomAuditableEntity.java
audit/audit-basic/src/main/java/com/project/commons/audit/impl/: CustomAuditorAwareImpl.java
audit/audit-basic/src/main/resources/: ctx-spring.xml
audit/audit-basic/src/test/java/com/project/commons/audit/entity/support/: CustomAuditableEntityTest.java
audit/audit-basic/src/test/java/com/project/commons/audit/impl/: CustomAuditorAwareImplTest.java
audit/audit-basic/src/test/resources/: logback-test.xml
log/: pom.xml
log/aop-log/: pom.xml
log/aop-log/src/main/java/com/project/commons/log/annotation/: Loggable.java
log/aop-log/src/main/java/com/project/commons/log/aop/: Log.java
log/aop-log/src/main/resources/: ctx-custom.xml  ctx-spring.xml
log/aop-log/src/test/java/com/project/commons/log/: LogTest.java  Sample.java  SampleImpl.java
log/aop-log/src/test/java/com/project/commons/log/annotation/: LoggableTest.java
log/aop-log/src/test/java/com/project/commons/log/aop/: LogTest.java
log/aop-log/src/test/resources/: ctx-test.xml  logback-test.xml
logging/: pom.xml
logging/aop-logging/: pom.xml
logging/aop-logging/src/main/java/com/github/commons/logging/: Log.java
logging/aop-logging/src/main/java/com/github/commons/logging/annotation/: Loggable.java
logging/aop-logging/src/main/java/com/project/commons/logging/: Log.java  Logging.java
logging/aop-logging/src/main/java/com/project/commons/logging/annotation/: Loggable.java
logging/aop-logging/src/main/resources/: ctx.xml
logging/aop-logging/src/test/java/com/project/commons/logging/: LogTest.java  LoggingTest.java  Sample.java  SampleImpl.java
logging/aop-logging/src/test/resources/: ctx-test.xml  logback-test.xml
