<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright (c) 2013.
~ All rights reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.mvthua.commons</groupId>
    <artifactId>commons-root-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>logging-root-pom</artifactId>
  <packaging>pom</packaging>

  <name>Commons :: Logging :: Root POM</name>

  <modules>
    <module>aop-logging</module>
  </modules>
</project>
